<!doctype html>
<html>
  <head>
  <meta name="description" content="A Communicative Approach to Hellenistic Greek">
  <meta name="keywords" content="greek language, ancient greek, hellenistic greek, koine">
  <meta name="viewport" content="width=device-width">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/externalpages.css">

  <title>γραφὴ ζῶσα - Living Language in the Written Text</title>
  </head>
  <body>
    <h1 style="font-size: 400%">γραφὴ ζῶσα</h1>
      <h2 style="text-align: center">Living Language in the Written Text</h2>
      <h2>Table of Contents</h2>
    <!-- Reconfigure the following inline blocks so that the three parts of each lesson are on a single line. -->
    <p><span style="display: inline-block; 
    width: 200px;
    height: 20px;
    padding: 5px;
    border: 1px solid brown;    
    background-color: none;">Lesson Number</span>
    <span style="display: inline-block; 
    width: 300px;
    height: 20px;
    padding: 5px;
    border: 1px solid brown;    
    background-color: none;">Language Objective</span>
    <span style="display: inline-block; 
    width: 200px;
    height: 20px;
    padding: 5px;
    border: 1px solid brown;    
    background-color: none;">Content Objective</span>
    </p>
    <p><span style="display: inline-block; 
    width: 200px;
    height: 20px;
    padding: 5px;
    border: 1px solid brown;    
    background-color: none;">Lesson 1, 
    <a href="presentations/01-John.01.01.html">Part A</a></span>
    <span style="display: inline-block; 
    width: 300px;
    height: 20px;
    padding: 5px;
    border: 1px solid brown;    
    background-color: none;">Asking and Answering Questions</span>
    <span style="display: inline-block; 
    width: 200px;
    height: 20px;
    padding: 5px;
    border: 1px solid brown;    
    background-color: none;">John 1:1-2</span></p>
    <p><span style="display: inline-block; 
    width: 200px;
    height: 20px;
    padding: 5px;
    border: 1px solid brown;    
    background-color: none;">Lesson 1, 
    <a href="presentations/01-John.01.01b.html">Part B</a></span>
    <span style="display: inline-block; 
    width: 300px;
    height: 20px;
    padding: 5px;
    border: 1px solid brown;    
    background-color: none;">Four types of questions</span>
    <span style="display: inline-block; 
    width: 200px;
    height: 20px;
    padding: 5px;
    border: 1px solid brown;    
    background-color: none;">John 1:1-2</span></p>
    <p><span style="display: inline-block; 
    width: 200px;
    height: 20px;
    padding: 5px;
    border: 1px solid brown;    
    background-color: none;">Lesson 1, 
    <a href="presentations/01-John.01.01c.html">Part C</a></span>
    <span style="display: inline-block; 
    width: 300px;
    height: 20px;
    padding: 5px;
    border: 1px solid brown;    
    background-color: none;">Review</span>
    <span style="display: inline-block; 
    width: 200px;
    height: 20px;
    padding: 5px;
    border: 1px solid brown;    
    background-color: none;">John 1:1-2</span></p>
    <p><span style="display: inline-block; 
    width: 200px;
    height: 20px;
    padding: 5px;
    border: 1px solid brown;    
    background-color: none;">Lesson 2, 
    <a href="presentations/01-John.01.03.html">Part A</a></span>
    <span style="display: inline-block; 
    width: 300px;
    height: 20px;
    padding: 5px;
    border: 1px solid brown;    
    background-color: none;">Pronouns, the Verb εἰμί</span>
    <span style="display: inline-block; 
    width: 200px;
    height: 20px;
    padding: 5px;
    border: 1px solid brown;    
    background-color: none;">John 1:3-4</span>
    </p>
    <p><span style="display: inline-block; 
    width: 200px;
    height: 20px;
    padding: 5px;
    border: 1px solid brown;    
    background-color: none;">Lesson 2, 
    <a href="presentations/01-John.01.03b.html">Part B</a></span>
    <span style="display: inline-block; 
    width: 300px;
    height: 20px;
    padding: 5px;
    border: 1px solid brown;    
    background-color: none;">Pronouns, the Verb εἰμί</span>
    <span style="display: inline-block; 
    width: 200px;
    height: 20px;
    padding: 5px;
    border: 1px solid brown;    
    background-color: none;">John 1:3-4</span>
    </p>
    <p><span style="display: inline-block; 
    width: 200px;
    height: 20px;
    padding: 5px;
    border: 1px solid brown;    
    background-color: none;">Lesson 2, 
      <a href="presentations/01-John.01.03c.html">Part C</a></span>
    <span style="display: inline-block; 
    width: 300px;
    height: 20px;
    padding: 5px;
    border: 1px solid brown;    
    background-color: none;">Review</span>
    <span style="display: inline-block; 
    width: 200px;
    height: 20px;
    padding: 5px;
    border: 1px solid brown;    
    background-color: none;">John 1:1-2</span>
    </p>
    <p><span style="display: inline-block; 
    width: 200px;
    height: 20px;
    padding: 5px;
    border: 1px solid brown;    
    background-color: none;">Lesson 3, Part A</span>
    <span style="display: inline-block; 
    width: 300px;
    height: 20px;
    padding: 5px;
    border: 1px solid brown;    
    background-color: none;">Language Objective</span>
    <span style="display: inline-block; 
    width: 200px;
    height: 20px;
    padding: 5px;
    border: 1px solid brown;    
    background-color: none;">Content Objective</span>
    </p>
    <p></p>
    <p><span style="display: inline-block; 
    width: 200px;
    height: 20px;
    padding: 5px;
    border: 1px solid brown;    
    background-color: none;">Lesson 3, Part B</span>
    <span style="display: inline-block; 
    width: 300px;
    height: 20px;
    padding: 5px;
    border: 1px solid brown;    
    background-color: none;">Language Objective</span>
    <span style="display: inline-block; 
    width: 200px;
    height: 20px;
    padding: 5px;
    border: 1px solid brown;    
    background-color: none;">Content Objective</span>
    </p>
    <p></p>
    <p><span style="display: inline-block; 
    width: 200px;
    height: 20px;
    padding: 5px;
    border: 1px solid brown;    
    background-color: none;">Lesson 3, Part C</span>
    <span style="display: inline-block; 
    width: 300px;
    height: 20px;
    padding: 5px;
    border: 1px solid brown;    
    background-color: none;">Language Objective</span>
    <span style="display: inline-block; 
    width: 200px;
    height: 20px;
    padding: 5px;
    border: 1px solid brown;    
    background-color: none;">Content Objective</span>
    </p>
    <p></p>

  </body>
</html>
      